using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Jagged array in C#");
            //declare the array of 5 elements
            int[][] JaggedArray = new int[5][];
            JaggedArray[0] = new int[2] { 2, 4 };
            JaggedArray[1] = new int[4] { 3, 4, 5, 8 };
            JaggedArray[2] = new int[5] { 2, 4 ,6,8,0 };
            JaggedArray[3] = new int[2] { 3, 4 };
            JaggedArray[4] = new int[4] { 1, 4, 5, 6 };

            //display the elements of an array
            for(int i=0;i<JaggedArray.Length;i++)
            {
                Console.WriteLine("Elements of {0} :", i);
                //trying to find the elements of the array
                for(int j=0;j<JaggedArray[i].Length;j++)
                {
                    Console.WriteLine(JaggedArray[i][j] + "\t");
                }
               // Console.WriteLine();
                Console.ReadLine();

            }

        }
    }
}
