@{
    ViewBag.Title = "Home Page";
}

<div class="jumbotron" style="background-color:gray">
    <div class="lead">
        <h1 style="background-color:aqua;width:100%;height:30px;font-size:larger;text-align:center;color:yellow;font-family:Cambria;font-weight:bold">WELCOME TO MUSIC STORE</h1>
    </div>
</div>

<div class="row">
    <div class="jumbotron" style="text-align:left;width:350px;height:450px;color:black;font-weight:bold">
        <div class="col-md-4">
            <form>
                Username: <input type="text" id="i1" placeholder="name" /><br /><br />
                Password: <input type="password" id="pw1"placeholder="Enter Password" /><br /><br />
                Confirm Pasword: <input type="password" id="pw2" placeholder="Confirm Password"/><br /><br />
                Email: <input type="email" id="email1" placeholder="Enter Email"/><br /><br />
                DOB:<input type="date" id="dob1" placeholder="Date-of-birth" /><br /><br />
                <p><a href="http://localhost:56726/Home/Index" class="btn btn-default">Submit</a></p>
            </form>
        </div>

        @*<div class="col-md-4">
            <h2>Get more libraries</h2>
            <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
            <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
        </div>*@
        @*<div class="row">*@
        <div class="col-md-5">
            <table class="table" style="text-align:center;width:350px;height:250px;background-color:whitesmoke;margin-left:585px">
                <thead style="background-color:black;color:white;">
                    <tr>
                        <th>Sno</th>
                        <th>Music Collections</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Classiic</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Pop</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Romantic</td>
                    </tr>
                  
                </tbody>
            </table>
        </div>
    </div>  
    <div class="jumbotron" style="width:100%;height:200px;">
        <div class="row">
            <div class="col-md-4">
                <form>
                    <b>Type Of Music</b><br />

                    <input type="checkbox" id="c1" />
                    <label>Classic</label><br />

                    <input type="checkbox" id="c2" />
                    <label>Pop</label><br />


                    <input type="checkbox" id="c3" />
                    <label>Romantic</label><br />

                </form>
            </div>
            <div class="col-md-4">
                <b>Select the Singer</b><br />
                <ul>
                    <li>
                        <input id="r1" type="radio" name="Singer" value="Shreya" /><label>Shreya</label>
                    </li>
                    <li>
                        <input id="r2" type="radio" name="Singer" value="Neha" /><label>Neha</label>
                    </li>
                    <li>
                        <input id="r3" type="radio" name="Singer" value=""/><label>ArjitSingh</label>
                    </li>

                </ul>
            </div>

            <div class="col-md-4">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                        Songs
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Radha</a></li>
                        <li><a href="#">O Saki Saki</a></li>
                        <li><a href="#">Agar Tum saath  ho</a></li>
                    </ul>
                </div>

             </div>


         </div>

    </div>
</div>
@*</div>*@