using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _ASS_2_CSHARP_QUEUE_
{
    class Program
    {
        static void Main(string[] args)
        {

            Queue<int> MyQueue = new Queue<int>();//Queue object is created
            MyQueue.Enqueue(2);
            MyQueue.Enqueue(4);
            MyQueue.Enqueue(6);//add the value in queue
            MyQueue.Enqueue(8);
            MyQueue.Enqueue(10);
            MyQueue.Enqueue(12);
            MyQueue.Enqueue(14);
            MyQueue.Enqueue(16);
            MyQueue.Enqueue(18);
            MyQueue.Enqueue(20);

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }
            Console.WriteLine(MyQueue.Contains(100));// check data present or not, it returns bool value
            Console.WriteLine(MyQueue.Contains(10));

            Console.WriteLine("**************************************************************************************************");

            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());//remove the value in queue
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Peek elements of the Queue is :" + MyQueue.Peek());// get the top data in the queue

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }

            Console.WriteLine("The current Elements present in the queue :" + MyQueue.Count());// count the data present in queue


            Console.WriteLine("**************************************************************************************************");

            MyQueue.Enqueue(22);
            MyQueue.Enqueue(24);
            MyQueue.Enqueue(63);//add the value in queue
            MyQueue.Enqueue(87);
            MyQueue.Enqueue(90);
            MyQueue.Enqueue(62);
            MyQueue.Enqueue(74);
            MyQueue.Enqueue(46);
            MyQueue.Enqueue(88);
            MyQueue.Enqueue(50);
            MyQueue.Enqueue(55);
            MyQueue.Enqueue(25);
            MyQueue.Enqueue(99);
            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }


            Console.WriteLine("**************************************************************************************************");

            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());//remove the value in queue
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Peek elements of the Queue is :" + MyQueue.Peek());// get the top data in the queue

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }

            Console.WriteLine("The current Elements present in the queue :" + MyQueue.Count());// count the data present in queue

            Console.WriteLine("**************************************************************************************************");

          
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());//remove the value in queue
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Peek elements of the Queue is :" + MyQueue.Peek());// get the top data in the queue

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }

            Console.WriteLine("The current Elements present in the queue :" + MyQueue.Count());// count the data present in queue


            Console.WriteLine("**************************************************************************************************");


            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());//remove the value in queue
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
            Console.WriteLine("Peek elements of the Queue is :" + MyQueue.Peek());// get the top data in the queue

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }

            Console.WriteLine("The current Elements present in the queue :" + MyQueue.Count());// count the data present in queue


            Console.WriteLine("**************************************************************************************************");


            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());//remove the value in queue
            Console.WriteLine("Elements left after applying Dequeue method :" + MyQueue.Dequeue());
          
            Console.WriteLine("Peek elements of the Queue is :" + MyQueue.Peek());// get the top data in the queue

            foreach (int fir in MyQueue)
            {
                Console.WriteLine("The elements entered in Queue :" + fir);
            }

            Console.WriteLine("The current Elements present in the queue :" + MyQueue.Count());// count the data present in queue




            Console.ReadKey();





        }
    }
}
    


