using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _Q10_ascending
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            Console.WriteLine("enter the values");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter the array elements");
            for(int i=0;i<n;++i)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for(int i =0;i<n;++i)
            {
                for(int j=i+1;j<n;++j)
                {
                    if(arr[i]>arr[j])
                    {
                        int b = arr[i];
                        arr[i] = arr[j];
                        arr[j] =b; 
                    }
                }
            }
            Console.WriteLine("the nos arranged in ascending order are:");
            for (int i = 0; i < n; ++i)
                Console.WriteLine(arr[i]);
            Console.ReadLine();
        }
    }
}
