export function add(a: number, b: number) {
    return a + b;
}
export function sub(a: number, b: number) {
    return a - b;
}

export let f = "hemakumar";
export let f1 = "Bhargavi";
export let f2 = "vamsi";

export let list1: number[] = [1, 2, 3, 4];
export let list2: string[] = ["Firdos","Ramya","Bhargavi","Rahul"];
export let list3: any[] = [1, "Number", 3,"Shinvhan@123"];

export let num: number = 3;
for (let i: number = 1; i < 11; i++) {
    console.log(num + "x" + i + "=" +  num * i);
}
//console.log('Hello world');