using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Multi_Dimension
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] x1 = new int [2,3] { { 1, 2,5 }, { 3, 4 ,9 } };
            for(int i=0;i<2;i++)//rows
            {
                for(int j=0;j<3;j++)//columns
                {
                    int y;
                    Console.Write(x1[i, j] + "\t");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
